graph{
1[label="(1)"];
2[label="(2 SIRENS!)"];
3[label="(3 GLOW-WORM)"];
4[label="(4 WUMPUS SIRENS!)"];
5[label="(5 BLOOD!)"];
6[label="(6 BLOOD! SIRENS!)"];
7[label="(7 LIGHTS! SIRENS!)"];
8[label="(8 SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10)"];
11[label="(11 BLOOD! SIRENS!)"];
12[label="(12 SIRENS!)"];
13[label="(13 LIGHTS! SIRENS!)"];
14[label="(14 GLOW-WORM)"];
15[label="(15 BLOOD!)"];
16[label="(16 LIGHTS! SIRENS!)"];
17[label="(17 LIGHTS!)"];
18[label="(18)"];
19[label="(19 SIRENS!)"];
20[label="(20 LIGHTS!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 GLOW-WORM SIRENS!)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27 LIGHTS! SIRENS!)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
10--18[label=""];
29--1[label=""];
4--9[label=""];
12--10[label=""];
7--29[label=""];
7--3[label=""];
13--29[label=""];
13--3[label=""];
13--12[label="(COPS)"];
17--13[label=""];
25--13[label=""];
20--3[label=""];
20--25[label=""];
19--20[label=""];
2--19[label="(COPS)"];
28--1[label=""];
6--4[label="(COPS)"];
26--7[label=""];
15--9[label=""];
15--28[label=""];
22--17[label=""];
22--1[label=""];
22--23[label=""];
22--15[label=""];
8--28[label=""];
8--7[label="(COPS)"];
21--8[label=""];
16--17[label=""];
14--17[label=""];
24--16[label="(COPS)"];
24--14[label=""];
30--17[label=""];
30--25[label=""];
30--23[label=""];
30--26[label=""];
5--22[label=""];
5--6[label=""];
5--26[label=""];
5--30[label=""];
11--9[label=""];
11--29[label=""];
11--7[label="(COPS)"];
11--21[label=""];
27--14[label=""];
27--11[label="(COPS)"];}