graph{
23[label="(23 ?)"];
26[label="(26 ?)"];
15[label="(15 BLOOD! *)"];
6[label="(6 ?)"];
21[label="(21 ?)"];
9[label="(9 ?)"];
13[label="(13 ?)"];
5[label="(5 BLOOD!)"];
7[label="(7 SIRENS!)"];
2[label="(2 ?)"];
24[label="(24 GLOW-WORM)"];
30[label="(30 LIGHTS!)"];
20[label="(20 ?)"];
11[label="(11 ?)"];
14[label="(14)"];
29[label="(29)"];
22[label="(22 ?)"];
1[label="(1)"];
25[label="(25 ?)"];
16[label="(16 ?)"];
15--23[label=""];
15--26[label=""];
5--22[label=""];
5--15[label=""];
5--6[label=""];
5--11[label=""];
24--21[label=""];
7--9[label=""];
7--13[label=""];
7--5[label=""];
7--11[label=""];
30--7[label=""];
30--25[label=""];
30--2[label=""];
30--24[label=""];
29--30[label=""];
29--20[label=""];
29--11[label=""];
1--29[label=""];
1--22[label=""];
14--1[label=""];
14--25[label=""];
14--16[label=""];}